* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background: url(../../imgs/pexels-pixabay-235986.jpg);
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  nav.container {
    width: 880px;
    padding: 10px;
    align-items: center;
    background-color: white;
  }
  nav.container a img {
    width: 15%;
  }
  nav.container .navigation-btn {
    width: 90%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
  }
  nav.container .navigation-btn .navigation {
    width: 60%;
    display: flex;
    gap: 20px;
  }
  nav.container .navigation-btn .navigation a {
    transition: 0.3s all ease-in-out;
  }
  nav.container .navigation-btn .navigation a:hover {
    border-bottom: 1px solid aqua;
  }
  nav.container .navigation-btn .navigation .search {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  nav.container .navigation-btn .btn {
    width: 30%;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  nav.container .navigation-btn .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 900px) {
  nav.container {
    width: 480px;
    padding: 10px;
    align-items: center;
    background-color: white;
  }
  nav.container a img {
    width: 10%;
  }
  nav.container .navigation-btn {
    width: 80%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    font-size: 8px;
  }
  nav.container .navigation-btn .navigation {
    width: 90%;
    display: flex;
    gap: 5px;
  }
  nav.container .navigation-btn .navigation a {
    transition: 0.3s all ease-in-out;
  }
  nav.container .navigation-btn .navigation a:hover {
    border-bottom: 1px solid aqua;
  }
  nav.container .navigation-btn .navigation .search {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  nav.container .navigation-btn .btn {
    display: none;
    width: 15%;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  nav.container .navigation-btn .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 500px) {
  nav.container {
    width: 100%;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  nav.container a img {
    width: 30%;
  }
  nav.container .navigation-btn {
    width: 80%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
  }
  nav.container .navigation-btn .navigation {
    width: 90%;
    display: flex;
    gap: 5px;
  }
  nav.container .navigation-btn .navigation a {
    display: none;
    transition: 0.3s all ease-in-out;
  }
  nav.container .navigation-btn .navigation a:hover {
    border-bottom: 1px solid aqua;
  }
  nav.container .navigation-btn .navigation .search {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  nav.container .navigation-btn .btn {
    display: none;
    width: 15%;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  nav.container .navigation-btn .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 1400px) {
  .showcase .container {
    width: 880px;
    padding: 20px;
    background-color: white;
    display: flex;
    gap: 50px;
  }
  .showcase .container img {
    width: 50%;
    height: auto;
  }
  .showcase .container .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }
  .showcase .container .about h1 {
    font-size: 50px;
  }
  .showcase .container .about p {
    text-align: end;
    font-size: 25px;
    color: gray;
  }
  .showcase .container .about .btn {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  .showcase .container .about .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 900px) {
  .showcase .container {
    width: 480px;
    padding: 20px;
    background-color: white;
    display: flex;
    gap: 50px;
  }
  .showcase .container img {
    width: 50%;
    height: auto;
  }
  .showcase .container .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }
  .showcase .container .about h1 {
    font-size: 30px;
  }
  .showcase .container .about p {
    text-align: end;
    font-size: 15px;
    color: gray;
  }
  .showcase .container .about .btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  .showcase .container .about .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 500px) {
  .showcase .container {
    width: 100%;
    padding: 20px;
    background-color: white;
    display: flex;
    gap: 50px;
  }
  .showcase .container img {
    width: 45%;
    height: auto;
  }
  .showcase .container .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }
  .showcase .container .about h1 {
    font-size: 20px;
  }
  .showcase .container .about p {
    text-align: end;
    font-size: 8px;
    color: gray;
  }
  .showcase .container .about .btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    color: white;
    background-color: #146c14;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
  }
  .showcase .container .about .btn:hover {
    color: black;
    background-color: aqua;
  }
}
@media (max-width: 1400px) {
  section .container {
    padding-top: 100px;
    width: 880px;
  }
  section .container #type {
    width: 100%;
    border: 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 900px) {
  section .container {
    padding-top: 100px;
    width: 480px;
  }
  section .container #type {
    width: 100%;
    border: 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 500px) {
  section .container {
    padding-top: 100px;
    width: 100%;
  }
  section .container #type {
    width: 100%;
    border: 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 1400px) {
  section.container {
    width: 880px;
    background-color: white;
    min-height: 50vh;
    padding: 10px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    border-radius: 30px;
  }
  section.container .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 20px black;
    border-radius: 30px;
    padding: 10px 20px;
    height: 370px;
  }
  section.container .card h3 {
    font-size: 25px;
  }
  section.container .card h4 {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  section.container {
    width: 480px;
    background-color: white;
    min-height: 50vh;
    padding: 10px;
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    border-radius: 30px;
  }
  section.container .card {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 20px black;
    border-radius: 30px;
    padding: 10px 20px;
  }
  section.container .card h3 {
    font-size: 15px;
  }
  section.container .card p {
    font-size: 10px;
  }
  section.container .card h4 {
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  section.container {
    width: 100%;
    background-color: white;
    min-height: 50vh;
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    border-radius: 30px;
  }
  section.container .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 20px black;
    border-radius: 30px;
    padding: 10px 20px;
  }
  section.container .card h3 {
    font-size: 15px;
  }
  section.container .card p {
    font-size: 10px;
  }
  section.container .card h4 {
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */